# AutoPreload

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/androidTest/java/com/jack/annotation/: ExampleInstrumentedTest.kt
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/jack/annotation/: ApplicationInject.java  AutoPreload.java  CleanMethod.java  Const.kt  InvokeBase.kt  LoadMethod.java  TargetInject.java  ThreadMode.kt
annotation/src/test/java/com/jack/annotation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jack/autopreload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/autopreload/: AppApplication.kt  Load2.java  Load3.kt  LoadNews.kt  MainActivity.kt  MainActivity2.kt  SettingsFragment.kt
app/src/main/java/com/jack/autopreload/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/jack/autopreload/data/model/: LoggedInUser.kt
app/src/main/java/com/jack/autopreload/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/jack/autopreload2/: LoadFragment.kt  LoadNews.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jack/autopreload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/androidTest/java/com/jack/processor/: ExampleInstrumentedTest.kt
processor/src/main/: AndroidManifest.xml
processor/src/main/java/com/jack/processor/: PreloadProcessor.kt
processor/src/main/java/com/jack/processor/util/: Extensions.kt  PrivateMethodException.kt
processor/src/test/java/com/jack/processor/: ExampleUnitTest.kt
