plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
            details.useVersion '1.5.20'
        }
    }
}

dependencies {
    implementation project(':annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    kapt 'com.google.auto.service:auto-service:1.0-rc3'
    implementation "com.squareup:kotlinpoet:1.0.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["java"])
                groupId = 'com.github.Jackduhai.AutoPreload'
                artifactId = 'processor'
                version = '1.0.0.11'
            }
        }
    }
}