plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["java"])
                groupId = 'com.github.Jackduhai.AutoPreload'
                artifactId = 'annotation'
                version = '1.0.1.9'
            }
        }
    }
}